{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=localhost\\SQLEXPRESS;Database=DB_TodoList;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "CAMBIAR_POR_UNA_CLAVE_ALEATORIA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "WebApiSigin",
    "Audience": "WebApiSiginFrontend"
  },
  "MailSettings": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "usuario-smtp",
    "Password": "CAMBIAR_POR_LA_CREDENCIAL_SMTP",
    "EnableSsl": "true",
    "From": "no-reply@example.com"
  }
}
